# sda-serwery

./: .gitignore  pom.xml
src/main/java/io/mbab/sda/serwery/: JmxService.java  RootController.java  SdaSerweryApplication.java
src/main/java/io/mbab/sda/serwery/cities/: City.java  CityController.java  CityRepository.java
src/main/java/io/mbab/sda/serwery/logs/: LogController.java
src/main/resources/: application.yaml  logback.xml
src/test/java/io/mbab/sda/serwery/: SdaSerweryApplicationTests.java
